# swaggerDemo

./: README.md
swagger-sample/: .gitignore  docker-compose.yml  pom.xml
swagger-sample/configuration/: pom.xml
swagger-sample/configuration/src/main/java/com/demo/generic/: Application.java
swagger-sample/configuration/src/main/java/com/demo/generic/configuration/: JacksonConfiguration.java  MongoDbConfiguration.java  SwaggerConfig.java  UseCaseConfiguration.java
swagger-sample/configuration/src/main/resources/: application.properties  bootstrap.yml  swaggerSample-local.properties
swagger-sample/core/: pom.xml
swagger-sample/core/src/main/java/com/demo/generic/core/entity/: Constants.java  Site.java
swagger-sample/core/src/main/java/com/demo/generic/core/exception/: BaseSiteCreatorException.java  ErrorCodes.java  SiteEnablerException.java
swagger-sample/core/src/main/java/com/demo/generic/core/message_broker/: Consumer.java  MessageBroker.java  Publisher.java
swagger-sample/core/src/main/java/com/demo/generic/core/usecase/: SiteCrud.java
swagger-sample/core/src/main/java/com/demo/generic/core/usecase/site/: ManageSiteUseCases.java
swagger-sample/core/src/main/java/com/demo/generic/core/usecase/site/create_site/: CreateSite.java
swagger-sample/core/src/main/java/com/demo/generic/core/usecase/site/delete_site/: DeleteSite.java
swagger-sample/core/src/main/java/com/demo/generic/core/usecase/site/get_site/: GetSiteDetails.java
swagger-sample/core/src/main/java/com/demo/generic/core/usecase/site/update_site/: UpdateSite.java
swagger-sample/dataproviders/: pom.xml
swagger-sample/dataproviders/src/main/java/com/demo/generic/swaggerSample/mongo/: ConfigurationDocument.java  MongodbDataStore.java
swagger-sample/entrypoints/: pom.xml
swagger-sample/entrypoints/src/main/java/com/demo/generic/entrypoints/site_controller/: SiteController.java  SiteDTO.java
