server.port=8191
server.servlet.context-path=/swaggerSampleService

#logging configTemplate
logging.file=/var/log/swaggerSample/swaggerSample.log
logging.file.max-size=20MB
logging.file.max-history=50
logging.pattern.console=%d{yyyy-MM-dd} | %d{HH:mm:ss.SSS} | %t | %5p | %logger{25} | %m%n
logging.pattern.file=%d{yyyy-MM-dd} | %d{HH:mm:ss.SSS} | %t | %5p | %logger{25} | %m%n

logging.level.web=ERROR
logging.level.com.zaxxer=ERROR
logging.level.sql=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.amqp.rabbit.listener=DEBUG

mongodb.hostname=mongodb://mongo:27017
mongodb.dbName=swaggerSampleDb
mongodb.collectionName=swaggerSampleCollections


